events {}

http {

  # include kinds of types
  include mime.types;

  server {
    listen 80;
    server_name _;

    root /sites/demo;
 
    rewrite ^/user/\w+ /greet;
    rewrite ^/user-with-regex-group/(\w+) /greet/$1 last;
    rewrite ^/greet/john /thumb.png;

    location /logo {
      return 307 /thumb.png;
    }

    location /greet {
      return 200 "Hello User.";
    }

    location = /greet/john {
      return 200 "Hello John.";
    }
  }
}
