events {}

http {

  include mime.types;

  server {
    listen 80;
    server_name _;

    root /sites/demo;

    #try_files /thumb.png /greet;

    # last arguments is treate as rewrite(internal redirect)
    #try_files /cat.png /greet;

    # use named location
    try_files $uri /cat.png @friendly_404;

    location @friendly_404 {
      return 404 "Sorry, that file could not be found.";
    } 

    location /greet {
      return 200 "Hello User.";
    }
  }
}
