events {}

http {
    server {
        listen 8888;
        server_name _;

        location / {
            return 200 "Hello from Nginx";
        }

        location /php {
            proxy_set_header proxied nginx;
            proxy_pass 'http://localhost:9999/';
        }

        location /nginxorg {
            proxy_pass 'http://nginx.org';
        }
    }
}
