user www-data;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 443 ssl http2;
        server_name _;

        root /home/weili/sites/dome;

        index index.php index.html;

        ssl_certificate /etc/nginx/ssl/self.crt;
        ssl_certificate_key /etc/nginx/ssl/self.key;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~\.php$ {
            # Pass php requests to the php-fpm service (fastcgi)
            include fastcgi.conf;
            fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
       }
    }

}
