events {}

http {

  #types {
  #  text/html html;
  #  text/css css;
  #}
  
  # include kinds of types
  include mime.types;

  server {
    listen 80;
    server_name _;

    root /sites/demo;
  }
}
