events {}

http {

  #types {
  #  text/html html;
  #  text/css css;
  #}
  
  # include kinds of types
  include mime.types;

  server {
    listen 80;
    server_name _;

    root /sites/demo;

    # exact match(=) > preferential prefix match(^~) > regexa(~ ~*) > prefix

    # Preferential Prefix match
    location ^~ /Greet2 {
     return 200 'Hello from NGINX "/greet" location. Preferential';
    }

    # Prefix match
    # location /greet {
    # return 200 'Hello from NGINX "/greet" location.';
    # }

    # Exact match
    # location = /greet {
    #  return 200 'Hello from NGINX "/greet" location - EXACT MATCH.';
    # }
   
    # REGEX match ~ case sensitive
    #location ~ /greet[0-9] {
    #  return 200 'Hello from NGINX "/greet" location - REGEX MATCH.';
    #}

    # REGEX match ~ case insensitive
    location ~* /greet[0-9] {
      return 200 'Hello from NGINX "/greet" location - REGEX MATCH INSENSITIVE.';
    }
  }
}
