events {
    worker_connections 1024;
}

http {
    include mime.types;

    geoip_country /etc/nginx/geoip/GeoIP.dat;
    geoip_city /etc/nginx/geoip/GeoLiteCity.dat;

    server {
        listen 80;

        location / {
            return 200 "Hello";
        }

        location /geo_country {
            return 200 "Visiting from: $geoip_country_name";
        }

        location /geo_city{
            return 200 "Visiting from: $geoip_city";
        }
    }

}
