events {
    worker_connections 1024;
}

http {
    upstream php_servers {
        # dicide connection which server by client ip
        #
        # ip_hash;

        # try avoid connection to slow server(archive by count connection number)
        least_conn;
        server localhost:10001;
        server localhost:10002;
        server localhost:10003;
    }

    server {
        listen 8888;

        location / {
            proxy_pass http://php_servers;
        }

    }

}
