events {}

http {

  # include kinds of types
  include mime.types;

  server {
    listen 80;
    server_name _;

    root /sites/demo;

    #if ( $arg_apikey != 1234 ) {
    #  return 401 "Incorrect API key";
    #}

    set $weekend 'No';

    if ( $date_local ~ 'Saturday|Sunday' ) {
      set $weekend 'Yes';
    }

    location /is_weekend {
      return 200 $weekend;
    }

    location /inspect {
      return 200 "$host\n$uri\n$args";
    }
    
    location /inspect-arg {
      return 200 "Name: $arg_name";
    }
  }
}
