events {
    worker_connections 1024;
}

http {
    include mime.types;

    geoip_country /etc/nginx/geoip/GeoIP.dat;
    geoip_city /etc/nginx/geoip/GeoLiteCity.dat;

    server {
        listen 80;

        location / {
            return 200 "Hello";
        }

        location ~ \.mp4$ {
            root /home/weili/sites/downloads/;
            mp4;
            mp4_buffer_size 4M;
            mp4_max_buffer_size 10M;
        }
    }

}
